
匯、萩箔亅咏

  萩箔遊             |     萩箔悶
！！！！！！！！！！-|！！！！！！！！！！！！！！！！！！！|
      |   4-11       | 12-n                                 |
 0-3  |！！！！！！！|！！！！！！！！！！！！！！！！！！！|
      |  4-7 | 8-11  | 12-15           | 16-(n-1) |    n    |
！！！|！！！！！！！|！！！！！！！！！！！！！！！！！！！|
  len |  xid | type  | len(方象悶海業) |  path    |  watch  |
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-





屈、贄π咏

  贄ν                   |     贄μ
！！！！！！！！！！！！！-|！！！！！！！！！！！！！！！！！！！|
      |      4-19          |    20-n                              |
 0-3  |！！！！！！！！！！|！！！！！！！！！！！！！！！！！！！|
      |  4-7 | 8-15 |16-19 | 20-23  | len了  |  60了   | 16-(n-1) |
！！！|！！！！！！！！！！|！！！！！！！！！！！！！！！！！！！|
  len |  xid | zxid | err  |  len   |  data  |  stat   | pzxid    |
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-
                                               /   \
                                              /     \
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  8了   |  8了  |  8了  |  8了  |   4了   |    4了     |    4了     |      8了        |    4了     |     4了      |
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  czxid | mzxid | ctime | mtime | version |  cversion  |  aversion  | ephemeral owner | datalength |  numchildren |
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！！！！！！！！！！！


