
一、请求协议

  请求头             |     请求体
——————————-|———————————————————|
      |   4-11       | 12-n                                 |
 0-3  |———————|———————————————————|
      |  4-7 | 8-11  |     12-15       | 16-(n-1) |    n    |
———|———————|———————————————————|
  len |  xid | type  | len(数据体长度) |  path    |  watch  |
——————————————————————————————-





二、响应协议

  响应头                   |     响应体
—————————————-|———————————————————|
      |      4-19          |    20-n                              |
 0-3  |——————————|———————————————————|
      |  4-7 | 8-15 |16-19 | 20-23  | len位  |  60位   | 16-(n-1) |
———|——————————|———————————————————|
  len |  xid | zxid | err  |  len   |  data  |  stat   | pzxid    |
—————————————————————————————————-
                                               /   \
                                              /     \
—————————————————————————————————————————————————————————
  8位   |  8位  |  8位  |  8位  |   4位   |    4位     |    4位     |      8位        |    4位     |     4位      |
—————————————————————————————————————————————————————————
  czxid | mzxid | ctime | mtime | version |  cversion  |  aversion  | ephemeral owner | datalength |  numchildren |
—————————————————————————————————-————————————————————————


